<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JXSC" selectionStyle="default" indentationWidth="10" rowHeight="60" id="5ya-cW-E8l" userLabel="JXSettingsCell" customClass="JXSettingsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="5ya-cW-E8l" id="6Q5-BZ-2VH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-3R-gAA">
                        <rect key="frame" x="16" y="17" width="238" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="z7p-Na-dgJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-ox-MlJ">
                        <rect key="frame" x="8" y="48" width="304" height="1"/>
                        <color key="backgroundColor" red="0.90490845959595956" green="0.90490845959595956" blue="0.90490845959595956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ulL-4h-1yC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AVE-3R-gAA" firstAttribute="top" secondItem="6Q5-BZ-2VH" secondAttribute="topMargin" constant="6" id="DN8-SD-p0T"/>
                    <constraint firstItem="AVE-3R-gAA" firstAttribute="leading" secondItem="6Q5-BZ-2VH" secondAttribute="leadingMargin" id="Dh1-34-v0G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AVE-3R-gAA" secondAttribute="trailing" constant="50" id="QHa-ff-17K"/>
                    <constraint firstItem="FjR-ox-MlJ" firstAttribute="leading" secondItem="6Q5-BZ-2VH" secondAttribute="leadingMargin" constant="-8" id="g1N-Mq-0zR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FjR-ox-MlJ" secondAttribute="trailing" constant="-8" id="he6-j4-bLd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AVE-3R-gAA" secondAttribute="bottom" constant="6" id="jVP-Cj-A5N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FjR-ox-MlJ" secondAttribute="bottom" constant="-8" id="w25-Ij-mXQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myLabel" destination="AVE-3R-gAA" id="e6D-xM-rqB"/>
            </connections>
            <point key="canvasLocation" x="231" y="372"/>
        </tableViewCell>
    </objects>
</document>
